*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.heading{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin-top: 20px;
}
.cal-body{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 620px;
    width: 480px;
    background-color:cadetblue;
    transform: translate(-50%,-50%);
    border: 3px solid black;
    border-radius: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 70px;
}
#screen{
    width: 430px;
    height: 60px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: 30px;
    border: 3px solid gray;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,100px) ;
    grid-gap: 15px;
    position: relative;
    grid-auto-rows: 75px;
    
}
.grid-items{
    background-color: white;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 1px 1px rgb(101, 93, 93);
    cursor: pointer; 
    }

.grid-items:hover{
    width: 110px;
    height: 80px;
}
#item20{
    background-color: rgb(255, 169, 8);
    color: white;
    font-size: 25px;
}
.operator{
    background-color: rgb(190, 188, 188);
    font-size: 30px;
}
@media screen and (max-width:600px){
.cal-body{
    height: 620px;
    width: 370px;
    gap: 80px;
}
#screen{
    width: 350px;
    height: 55px;
}
.grid-container{
    grid-template-columns: repeat(4,70px) ;
    grid-auto-rows: 70px;

}
.grid-items:hover{
    width: 75px;
    height: 75px;
}
}
 @media screen and (max-width:400px) {
 .cal-body{
        height: 530px;
        width: 320px;
    }
    .heading{
        margin-top: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(4,60px) ;
        grid-auto-rows: 55px;
    }
        #screen{
            width: 300px;
            height: 50px;
        }
        .grid-items:hover{
            width: 65px;
            height: 60px;
        }    
}